/*
Author: Monika Meyers Related sheet: index.html
*/

@media only screen and (min-width: 60em){

    h1, h2 {
        max-width: 980px;
    }

    h1{
        font-size: 1.8rem;
    }

    .navlist li {
        font-size: 1.6rem;
    }

    .motto {
        font-size: 1rem;
    }

    .lastTime {
        font-size: 1.5rem;
    }

    .wide {
        margin: 20px;
    }

    .wide h2 {
        font-size: 1.3rem;
    }

    .wide h3 {
        font-size: 1.1rem;
    }

    .wide p {
        font-size: 1rem;
    }

    div.home {
        grid-template-columns: 1.2fr 1fr;
    }


    div.businessCards {
        max-width: 980px;
        text-align: left;
    }


    div.gridengage {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    div.listengage {
        grid-template-columns: 1fr;
    }


    div.townCards h2 span {
        font-size: 2rem;
    }

    div.townCards .tMotto {
        font-size: 1.1rem;
    }

    .townCards section {
        align-items: center;    
        flex-direction: row;
    }

    .townCards img {
        width: 100px;
        height: unset;
        padding:0px;
        margin: auto 10px;
    }
    
    form label.sbs {
        padding: .4rem 0;
    }

}